[pytest]
markers =
    java8
    nodejs10x
    provided
    python27
    python36
    python37
    ruby25
    go1x
    dotnetcore31
    dotnet6
    java8_al2
    java11
    nodejs12x
    nodejs14x
    nodejs16x
    provided_al2
    python38
    python39
    ruby27
