[pytest]
markers =
    java8
    nodejs10x
    provided
    python27
    python36
    python37
    ruby25
    go1x
    dotnetcore31_arm64
    dotnetcore31_x86_64
    java8-al2_arm64
    java8-al2_x86_64
    java11_arm64
    java11_x86_64
    nodejs12x_arm64
    nodejs12x_x86_64
    nodejs14x_arm64
    nodejs14x_x86_64
    provided-al2_arm64
    provided-al2_x86_64
    python38_arm64
    python38_x86_64
    python39_arm64
    python39_x86_64
    ruby27_arm64
    ruby27_x86_64