[pytest]
markers =
    provided
    go1x
    dotnet6
    dotnet7
    dotnet8
    java8_al2
    java11
    java17
    java21
    nodejs16x
    nodejs18x
    nodejs20x
    provided_al2
    provided_al2023
    python38
    python39
    python310
    python311
    python312
    ruby32
    ruby33
