[pytest]
markers =
    java8
    provided
    python36
    python37
    go1x
    dotnetcore31
    dotnet6
    dotnet7
    java8_al2
    java11
    nodejs12x
    nodejs14x
    nodejs16x
    nodejs18x
    provided_al2
    python38
    python39
    ruby27
