[pytest]
markers =
    java8
    provided
    python37
    go1x
    dotnet6
    dotnet7
    java8_al2
    java11
    java17
    java21
    nodejs12x
    nodejs14x
    nodejs16x
    nodejs18x
    provided_al2
    provided_al2023
    python38
    python39
    python310
    python311
    ruby27
    ruby32
